{
  "name": "easyjob",
  "version": "0.1.0",
  "productName": "Easyjob",
  "private": true,
  "main": "./public/electron.js",
  "homepage": "./",
  "author": {
    "email": "support@easyjob.atlassian.net",
    "name": "Easyjob",
    "url": "https://www.easyjob.tech"
  },
  "description": "Apply to thousands of jobs in one click",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmed-issaoui/easyjob-desktop"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^7.5.0",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^5.3.0",
    "firebase": "^9.14.0",
    "puppeteer": "^19.2.2",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"cross-env BROWSER=none react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "build:prod": "react-scripts build && electron-builder --win",
    "build:publish": "set GH_TOKEN=<personal_access_token> && react-scripts build && electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.easyjob.app",
    "productName": "Easyjob",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "copyright": "Copyright © 2023 Easyjob",
    "directories": {
      "output": "electron-build",
      "buildResources": "public"
    },
    "win": {
      "publish": [
        "github"
      ]
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "devDependencies": {
    "electron": "^21.2.2",
    "electron-builder": "^23.6.0"
  }
}
